
@cor-de-destaque: gold;
@cor-de-fundo-destaque: #ffff42;

.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.produto {
    &__imagem {
        width: 100%;
    }

    &__nome {
        font-size: 1.2em;
        margin: 8px 0;
    }

    &__descricao {
        color: gray;
    }

    &--destaque {
        border: 2px solid @cor-de-destaque;
        padding: 8px;
        background-color: @cor-de-fundo-destaque;
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.produtos {
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1%;
}
